.bar{
fill: steelblue;
}

.axis {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

body{
    font-family: sans-serif;
    padding-top: 100px;
    margin: auto;
    width: 1000px;
    height: 900px;
}

.barChart{
    position: relative;
    width: 100%;
    height: 40%;
    border: 1px solid #999;
    /*background: red;*/
}

.plotA{
    float: left;
    position: relative;
    width: 48%;
    height: 40%;
    border: 1px solid #999;
    /*background: red;*/
}

.plotB{
    float: right;
    position: relative;
    width: 48%;
    height: 40%;
    border: 1px solid #999;
    /*background: red;*/
}

.dot {
    stroke: #000;
}

.tooltip {
    position: absolute;
    width: 200px;
    height: 28px;
    pointer-events: none;
}

.legend {
    font-size: 10px;
}