<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
  <!-- add stylesheets here-->
  <link href="css/basestyle.css" rel="stylesheet">
</head>

<body>

<!-- add js libraries here-->
<!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
<script src="//d3js.org/d3.v4.min.js"></script>

<script src="https://d3js.org/d3-scale.v1.min.js"></script>
<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-collection.v1.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-format.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>



<script src="js/lib/d3.min.js"></script>
<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script-->
<script src="js/lib/jquery-3.1.1.min.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<div class = "plotA" id = "plotAId"></div>
<div class = "plotB" id = "plotBId"></div>

<!-- add your script files here-->
<script src="js/barchart.js"></script>
<script src="js/scatterplot.js"></script>

</body>
</html>